# spinningMicroservice

./: README.md
DataService/: .gitignore  pom.xml
DataService/doc/: DataServiceFaultTypeSchema.json  DataServiceRequestSchema.json  DataServiceResponseSchema.json  README.md
DataService/doc/developer_setup/: FreddieEclipseFormatStds.doc  GitMergeWithBeyondCompare.docx
DataService/doc/developer_setup/webservice_launch/: SpringBoot_FULL_ENV_VARS_CONFIG-DataServiceApplication.launch  SpringBoot_LOCAL_PLUS_ENV_VARS_CONFIG-DataServiceApplication.launch
DataService/doc/java_code_style_formatter/: EclipseJavaStandards.xml
DataService/doc/yaml/: application-local.yml  application-test.yml
DataService/src/main/java/com/freddiemac/datamanager/ws/application/: ESafeDataServiceApplication.java
DataService/src/main/java/com/freddiemac/datamanager/ws/config/: ApplicationLogger.java  CacheAbleAuthenticationProviderWrapper.java  DataSourceConfig.java  EnvCommonAppProperties.java  EnvSpecificAppProperties.java  SecurityConfig.java  SpringFoxConfig.java  SpringSchedulingConfig.java
DataService/src/main/java/com/freddiemac/datamanager/ws/constant/: ModelConstants.java  ServiceConstants.java
DataService/src/main/java/com/freddiemac/datamanager/ws/controller/: DataServiceController.java  DataServiceExceptionHandler.java
DataService/src/main/java/com/freddiemac/datamanager/ws/dao/: ServiceDao.java
DataService/src/main/java/com/freddiemac/datamanager/ws/dao/dto/: DAOdto.java
DataService/src/main/java/com/freddiemac/datamanager/ws/dao/impl/: ServiceDaoImpl.java
DataService/src/main/java/com/freddiemac/datamanager/ws/dao/util/: DAOUtils.java
DataService/src/main/java/com/freddiemac/datamanager/ws/dto/: ClientInfo.java  HTTPParams.java  ServiceParams.java
DataService/src/main/java/com/freddiemac/datamanager/ws/enums/: LogLevel.java  SecurityCodeFetchType.java
DataService/src/main/java/com/freddiemac/datamanager/ws/esafe/constant/: EsafeConstants.java  EsafeErrorCodes.java
DataService/src/main/java/com/freddiemac/datamanager/ws/esafe/exception/: EsafeBadRequestException.java  EsafeDAOException.java  EsafeException.java  EsafeJSONTranslationException.java  EsafeLDAPAuthenticationException.java  EsafeOpenShiftSecretsException.java  EsafeRuntimeException.java
DataService/src/main/java/com/freddiemac/datamanager/ws/esafe/util/: Base64Utils.java  CollectionUtils.java  DateUtils.java  DecodeAwarePropertyPlaceholderConfigurer.java  DurationUtils.java  FileUtils.java  GeneralUtils.java  JSONUtils.java  LogUtils.java  NumberUtils.java  OSUtils.java  PropertiesUtils.java  StringUtils.java  UUIDGeneratorUtils.java  UUIDSmallGeneratorUtil.java
DataService/src/main/java/com/freddiemac/datamanager/ws/jsonvalidator/: JsonRequestValidator.java
DataService/src/main/java/com/freddiemac/datamanager/ws/model/: FaultType.java  RequestMetaData.java  RequestType.java  ResponseMetaData.java  ResponseType.java
DataService/src/main/java/com/freddiemac/datamanager/ws/rsextractor/: DBExtractor.java
DataService/src/main/java/com/freddiemac/datamanager/ws/service/: DataService.java
DataService/src/main/java/com/freddiemac/datamanager/ws/service/impl/: DataServiceImpl.java
DataService/src/main/java/com/freddiemac/datamanager/ws/service/scheduler/: PrintTimeByScheduler.java
DataService/src/main/java/com/freddiemac/datamanager/ws/util/: ExceptionUtils.java
DataService/src/main/resources/: application-local.yml  application.properties  ds-properties.xml  logback.xml
DataService/src/test/java/com/freddiemac/datamanager/ws/constant/: TestConstants.java
DataService/src/test/java/com/freddiemac/datamanager/ws/esafe/util/: Base64UtilsTest.java  CollectionUtilsTest.java  DateUtilsTest.java  DecodeAwarePropertyPlaceholderConfigurerTest.java  FileUtilsTest.java  JSONUtilsTest.java  LogUtilsTest.java  OSUtilsTest.java  PropertiesUtilsTest.java  UUIDGeneratorTest.java
DataService/src/test/resources/: application-test.yml  application.properties  ds-properties.xml
