#Server configuration
server.port=8888
server.servlet.context-path=/esafeDataService

#Spring configuration
spring.main.allow-bean-definition-overriding=true
spring.jackson.date-format=MM-dd-yyyy HH:mm:ss:SSS

#Actuator configuration
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/ESafeDataService/actuator/
management.endpoints.web.exposure.include=*
management.health.ldap.enabled=false

#Swagger Configuration
SWAGGER_SERVICE_BASE_PACKAGE=com.freddiemac.datamanager.ws.controller
SWAGGER_SERVICE_NAME=Service Name
SWAGGER_SERVICE_DESCRIPTION=Service Description
SWAGGER_SERVICE_VERSION=V1.0
SWAGGER_SERVICE_TERMS=Terms of service
SWAGGER_SERVICE_CONTACT_NAME=eSafe Titans
SWAGGER_SERVICE_CONTACT_URL=https://www.freddiemac.com/
SWAGGER_SERVICE_CONTACT_MAIL=eSafe_Titans@freddiemac.com
SWAGGER_SERVICE_LICENSE_INFO=License of SLID Retrieval Service REST API
SWAGGER_SERVICE_LICENSE_URL=https://www.freddiemac.com/